<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rates</title>

    <style>
        :root {
        --index: calc(1vw + 1vh);
        }
        
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            background-image: url('wood_shutterstock_440586838.webp');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            overflow-x: hidden;
            color: rgb(0, 0, 0);
            text-shadow: 12px 10px 10px #000000;
        }

        @font-face {
            font-family: Leohand;
            src: url(Panama-Regular.ttf);
        }

        h2{
            font-family: Leohand;
            color: white;
            font-size: 1.5rem;
            font-weight: 500;
        }

        .back-button {
            display: flex;
            border: 2px solid rgb(255, 255, 255);
            background-color: transparent;
            width: calc(var(--index)*3);
            height: calc(var(--index)*3);
            border-radius: 50%;
            color: white;
            font-size: calc(var(--index)*3.5);
            text-align: center; 
            padding: 5px;
            align-items: center;
            justify-content: center;
            line-height: calc(var(--index)*4);
            box-shadow: 12px 10px 5px rgba(6, 6, 6, 0.766);
            text-decoration: none;
        }

        a{
            text-decoration: none;
        }

        .header{
            display: flex;
            align-items: center;       
            justify-content: center;   
            position: relative;
            width: 100%;
            height: 100px;
            gap: 100px;
        }

        .header-content{
            display: flex;
            align-items: center;       /* выравнивание по вертикали */
            justify-content: center;   /* центрирует лого по горизонтали */
            position: relative;
            width: 100%;
            margin-bottom: 20px;
            text-shadow: 12px 10px 10px #000000;
        }

        .header-content .back-button {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-55%); /* центрируем по вертикали относительно строки */
        }

        .reviews-widget-container {
            width: 100%;
            max-width: 546px; /* или какая тебе нужна ширина */
            margin: 0 auto;
        }

        .rates {
            width: 100%;
            height: 600px; /* изменяй по необходимости */
            overflow: hidden;
            position: relative;
            border-radius: 8px;
            background: #181818; /* фон, чтобы не было белого фона при адаптации */
        }

        .rates iframe {
            width: 100%;
            height: 100%;
            border: 1px solid #e6e6e6;
            border-radius: 8px;
            box-sizing: border-box;
        }

        .rates-wrap{
            width: 100vw;
            max-width: 640px;
        }

        .rates a {
            background: #181818;
            box-sizing: border-box;
            text-decoration: none;
            color: #b3b3b3;
            font-size: calc(var(--index)*1.2);
            font-family: Arial, sans-serif;
            padding: 0 16px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            left: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-height: 14px;
        }

        *{
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
            overflow-y: auto;
        }

        .back-button{
            overflow-y: hidden;
        }

        /* @media (min-width: 320px) {
            
        } */
    </style>
</head>
<body>
    
    <div class="rates-wrap">
        <div class="header-content">
                <a href="javascript:history.back()">
                    <div class="back-button">⬅</div>
                </a>
                <h2 style="font-size: 4em; position: sticky;">Отзывы</h2>
        </div>
        <div class="rates" style="width:100%;height:800px;overflow:hidden;position:relative;"><iframe style="width:100%;height:100%;border:1px solid #e6e6e6;border-radius:8px;box-sizing:border-box" src="https://yandex.ru/maps-reviews-widget/63081885890?comments"></iframe><a href="https://yandex.ru/maps/org/lazeez/63081885890/" target="_blank" style="background: #181818;box-sizing:border-box;text-decoration:none;color:#b3b3b3;font-size:10px;font-family:YS Text,sans-serif;padding:0 20px;position:absolute;bottom:8px;width:100%;text-align:center;left:0;overflow:hidden;text-overflow:ellipsis;display:block;max-height:14px;white-space:nowrap;padding:0 16px;box-sizing:border-box">Lazeez на карте Гудермеса — Яндекс Карты</a></div>
    </div>
</body>

</html>
